<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');
</style>
  <title>COLLABORATIONS | phoesia studio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
 <div class="clickable-logo">
    <a href="index.html"> 
    <img class="mainlogo" src="img/home/phoesialogo.png" alt="brand logo"> 
 </a> 
 </div>  
</header>

<div class="navigationvar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="collaborations.html">Collaborations</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="shop.html">Shop</a></li>
</ul>


</div>
</body>
</html>
